Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.72s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:138:9:
    |
138 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:154:9:
    |
154 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225148)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230090)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecodsPlayersWhenTheyEnter() (gas: 69520)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11231)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 746.68ms (5.22ms CPU time)

Ran 1 test suite in 747.55ms (746.68ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 320-375, hits: 0)
- Line (location: source ID 41, line 11, chars 352-368, hits: 0)
- Statement (location: source ID 41, line 11, chars 352-368, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1171-1561, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1336-1391, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1278-1497, hits: 0)
- Line (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- Statement (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1397-1524, hits: 0)
- Line (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- Statement (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2217-3193, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 450-801, hits: 0)
- Line (location: source ID 43, line 12, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 12, chars 535-581, hits: 0)
- Statement (location: source ID 43, line 12, chars 563-581, hits: 0)
- Line (location: source ID 43, line 13, chars 591-655, hits: 0)
- Statement (location: source ID 43, line 13, chars 591-655, hits: 0)
- Line (location: source ID 43, line 16, chars 700-754, hits: 0)
- Statement (location: source ID 43, line 16, chars 700-754, hits: 0)
- Statement (location: source ID 43, line 16, chars 720-754, hits: 0)
- Line (location: source ID 43, line 17, chars 764-794, hits: 0)
- Statement (location: source ID 43, line 17, chars 764-794, hits: 0)
- Function "run" (location: source ID 43, line 36, chars 1355-1425, hits: 0)
- Line (location: source ID 43, line 37, chars 1387-1418, hits: 0)
- Statement (location: source ID 43, line 37, chars 1387-1418, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1538-1923, hits: 0)
- Line (location: source ID 43, line 45, chars 1594-1640, hits: 0)
- Statement (location: source ID 43, line 45, chars 1594-1640, hits: 0)
- Statement (location: source ID 43, line 45, chars 1622-1640, hits: 0)
- Line (location: source ID 43, line 46, chars 1650-1714, hits: 0)
- Statement (location: source ID 43, line 46, chars 1650-1714, hits: 0)
- Line (location: source ID 43, line 47, chars 1724-1788, hits: 0)
- Statement (location: source ID 43, line 47, chars 1724-1788, hits: 0)
- Line (location: source ID 43, line 48, chars 1798-1847, hits: 0)
- Statement (location: source ID 43, line 48, chars 1798-1847, hits: 0)
- Line (location: source ID 43, line 49, chars 1857-1916, hits: 0)
- Statement (location: source ID 43, line 49, chars 1857-1916, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2247-2718, hits: 0)
- Line (location: source ID 43, line 68, chars 2524-2543, hits: 0)
- Statement (location: source ID 43, line 68, chars 2524-2543, hits: 0)
- Line (location: source ID 43, line 69, chars 2557-2712, hits: 0)
- Statement (location: source ID 43, line 69, chars 2557-2712, hits: 0)
- Line (location: source ID 43, line 74, chars 2726-2744, hits: 0)
- Statement (location: source ID 43, line 74, chars 2726-2744, hits: 0)
- Function "run" (location: source ID 43, line 78, chars 2767-2835, hits: 0)
- Line (location: source ID 43, line 79, chars 2799-2828, hits: 0)
- Statement (location: source ID 43, line 79, chars 2799-2828, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2876-3213, hits: 0)
- Line (location: source ID 43, line 85, chars 2956-3002, hits: 0)
- Statement (location: source ID 43, line 85, chars 2956-3002, hits: 0)
- Statement (location: source ID 43, line 85, chars 2984-3002, hits: 0)
- Line (location: source ID 43, line 86, chars 3012-3067, hits: 0)
- Statement (location: source ID 43, line 86, chars 3012-3067, hits: 0)
- Line (location: source ID 43, line 87, chars 3077-3141, hits: 0)
- Statement (location: source ID 43, line 87, chars 3077-3141, hits: 0)
- Line (location: source ID 43, line 88, chars 3151-3206, hits: 0)
- Statement (location: source ID 43, line 88, chars 3151-3206, hits: 0)
- Function "run" (location: source ID 43, line 100, chars 3659-3848, hits: 0)
- Line (location: source ID 43, line 101, chars 3693-3787, hits: 0)
- Statement (location: source ID 43, line 101, chars 3693-3787, hits: 0)
- Statement (location: source ID 43, line 101, chars 3724-3787, hits: 0)
- Line (location: source ID 43, line 102, chars 3797-3841, hits: 0)
- Statement (location: source ID 43, line 102, chars 3797-3841, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 130, chars 4284-4404, hits: 0)
- Line (location: source ID 44, line 131, chars 4298-4393, hits: 0)
- Statement (location: source ID 44, line 131, chars 4298-4393, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 153, chars 5119-5752, hits: 0)
- Line (location: source ID 44, line 157, chars 5248-5305, hits: 0)
- Statement (location: source ID 44, line 157, chars 5248-5305, hits: 0)
- Statement (location: source ID 44, line 157, chars 5272-5305, hits: 0)
- Line (location: source ID 44, line 158, chars 5315-5370, hits: 0)
- Statement (location: source ID 44, line 158, chars 5315-5370, hits: 0)
- Line (location: source ID 44, line 159, chars 5380-5409, hits: 0)
- Statement (location: source ID 44, line 159, chars 5380-5409, hits: 0)
- Line (location: source ID 44, line 160, chars 5419-5451, hits: 0)
- Statement (location: source ID 44, line 160, chars 5419-5451, hits: 0)
- Line (location: source ID 44, line 162, chars 5462-5498, hits: 0)
- Statement (location: source ID 44, line 162, chars 5462-5498, hits: 0)
- Line (location: source ID 44, line 163, chars 5508-5541, hits: 0)
- Statement (location: source ID 44, line 163, chars 5508-5541, hits: 0)
- Line (location: source ID 44, line 164, chars 5551-5584, hits: 0)
- Statement (location: source ID 44, line 164, chars 5551-5584, hits: 0)
- Line (location: source ID 44, line 166, chars 5595-5665, hits: 0)
- Statement (location: source ID 44, line 166, chars 5595-5665, hits: 0)
- Statement (location: source ID 44, line 166, chars 5614-5665, hits: 0)
- Line (location: source ID 44, line 168, chars 5680-5688, hits: 0)
- Statement (location: source ID 44, line 168, chars 5680-5688, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 168, chars 5690-5746, hits: 0)
- Line (location: source ID 44, line 169, chars 5704-5735, hits: 0)
- Statement (location: source ID 44, line 169, chars 5704-5735, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 173, chars 5758-5853, hits: 0)
- Line (location: source ID 44, line 174, chars 5826-5846, hits: 0)
- Statement (location: source ID 44, line 174, chars 5826-5846, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 46
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 67, chars 1865-2378, hits: 7)
- IC 482 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2108-2135, hits: 7)
- IC 482 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2108-2135, hits: 7)
- IC 490 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2145-2166, hits: 7)
- IC 490 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2145-2166, hits: 7)
- IC 498 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2176-2195, hits: 7)
- IC 498 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2176-2195, hits: 7)
- IC 506 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2205-2238, hits: 7)
- IC 506 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2205-2238, hits: 7)
- IC 514 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2248-2285, hits: 7)
- IC 514 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2248-2285, hits: 7)
- IC 535 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2296-2329, hits: 7)
- IC 535 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2296-2329, hits: 7)
- IC 542 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2339-2371, hits: 7)
- IC 542 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2339-2371, hits: 7)
- IC 299 -> Item 61
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 85, chars 2384-2965, hits: 6)
- IC 926 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2682-2707, hits: 6)
- IC 926 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2682-2707, hits: 6)
- IC 966 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2709-2772, hits: 1)
- IC 966 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2723-2761, hits: 1)
- IC 966 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2723-2761, hits: 1)
- IC 1016 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2785-2818, hits: 5)
- IC 1016 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2785-2818, hits: 5)
- IC 1075 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 2820-2874, hits: 1)
- IC 1075 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2834-2863, hits: 1)
- IC 1075 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2834-2863, hits: 1)
- IC 1125 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2883-2918, hits: 4)
- IC 1125 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2883-2918, hits: 4)
- IC 1224 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2928-2958, hits: 4)
- IC 1224 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2928-2958, hits: 4)
- IC 350 -> Item 76
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 112, chars 3468-3975, hits: 2)
- IC 1828 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3615-3699, hits: 4)
- IC 1828 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3615-3699, hits: 4)
- IC 1881 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3709-3756, hits: 4)
- IC 1881 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3709-3756, hits: 4)
- IC 1883 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3723-3756, hits: 4)
- IC 1939 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3766-3809, hits: 4)
- IC 1939 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3766-3809, hits: 4)
- IC 1941 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3784-3809, hits: 4)
- IC 1946 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3819-3857, hits: 4)
- IC 1946 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3819-3857, hits: 4)
- IC 1948 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3837-3857, hits: 4)
- IC 1958 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3867-3933, hits: 4)
- IC 1958 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3867-3933, hits: 4)
- IC 1988 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3943-3968, hits: 4)
- IC 1988 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3943-3968, hits: 4)
- IC 309 -> Item 92
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 127, chars 4090-5113, hits: 2)
- IC 1293 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4216-4255, hits: 2)
- IC 1293 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4216-4255, hits: 2)
- IC 1295 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4240-4255, hits: 2)
- IC 1322 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4269-4282, hits: 2)
- IC 1322 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4269-4282, hits: 2)
- IC 1327 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 130, chars 4284-4404, hits: 0)
- IC 1327 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4298-4393, hits: 0)
- IC 1327 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4298-4393, hits: 0)
- IC 1430 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4414-4453, hits: 2)
- IC 1430 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4414-4453, hits: 2)
- IC 1473 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4498-5106, hits: 2)
- IC 1473 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4498-5106, hits: 2)
- IC 1475 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4518-5106, hits: 2)
- IC 3074 -> Item 106
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 153, chars 5119-5752, hits: 0)
- IC 3075 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5248-5305, hits: 0)
- IC 3075 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5248-5305, hits: 0)
- IC 3077 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5272-5305, hits: 0)
- IC 3122 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5315-5370, hits: 0)
- IC 3122 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5315-5370, hits: 0)
- IC 3189 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5380-5409, hits: 0)
- IC 3189 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5380-5409, hits: 0)
- IC 3254 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5419-5451, hits: 0)
- IC 3254 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5419-5451, hits: 0)
- IC 3297 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5462-5498, hits: 0)
- IC 3297 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5462-5498, hits: 0)
- IC 3393 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5508-5541, hits: 0)
- IC 3393 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5508-5541, hits: 0)
- IC 3400 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5551-5584, hits: 0)
- IC 3400 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5551-5584, hits: 0)
- IC 3501 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5595-5665, hits: 0)
- IC 3501 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5595-5665, hits: 0)
- IC 3503 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5614-5665, hits: 0)
- IC 3609 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5680-5688, hits: 0)
- IC 3609 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5680-5688, hits: 0)
- IC 3614 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 168, chars 5690-5746, hits: 0)
- IC 3614 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5704-5735, hits: 0)
- IC 3614 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5704-5735, hits: 0)
- IC 172 -> Item 130
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 173, chars 5758-5853, hits: 0)
- IC 667 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5826-5846, hits: 0)
- IC 667 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5826-5846, hits: 0)
- IC 215 -> Item 133
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 177, chars 5859-5956, hits: 1)
- IC 707 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5929-5949, hits: 1)
- IC 707 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5929-5949, hits: 1)
- IC 562 -> Item 136
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 181, chars 5962-6082, hits: 1)
- IC 2985 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6044-6075, hits: 1)
- IC 2985 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6044-6075, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 170
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 320-375, hits: 0)
- IC 1307 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 352-368, hits: 0)
- IC 1307 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 352-368, hits: 0)
- IC 75 -> Item 173
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 381-1829, hits: 7)
- IC 160 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 455-501, hits: 7)
- IC 160 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 455-501, hits: 7)
- IC 162 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 483-501, hits: 7)
- IC 208 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 603-670, hits: 7)
- IC 208 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 603-670, hits: 7)
- IC 210 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 646-670, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 685-711, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 685-711, hits: 7)
- IC 341 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 713-1249, hits: 7)
- IC 341 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 761-825, hits: 7)
- IC 341 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 761-825, hits: 7)
- IC 343 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 801-825, hits: 7)
- IC 389 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 839-965, hits: 7)
- IC 389 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 839-965, hits: 7)
- IC 583 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1012-1070, hits: 7)
- IC 583 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1012-1070, hits: 7)
- IC 585 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1048-1070, hits: 7)
- IC 631 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1084-1238, hits: 7)
- IC 631 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1084-1238, hits: 7)
- IC 797 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1259-1278, hits: 7)
- IC 797 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1259-1278, hits: 7)
- IC 894 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1288-1520, hits: 7)
- IC 894 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1288-1520, hits: 7)
- IC 896 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1304-1520, hits: 7)
- IC 1025 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1530-1548, hits: 7)
- IC 1025 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1530-1548, hits: 7)
- IC 1122 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1559-1602, hits: 7)
- IC 1122 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1559-1602, hits: 7)
- IC 1124 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1585-1602, hits: 7)
- IC 1170 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1650-1782, hits: 7)
- IC 1170 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1650-1782, hits: 7)
- IC 1293 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, line 54, chars 1793-1822, hits: 7)
- IC 1293 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1793-1822, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1074-1165, hits: 7)
- IC 72 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1098-1158, hits: 7)
- IC 72 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1098-1158, hits: 7)
- IC 336 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1689-2211, hits: 7)
- IC 345 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1773-2204, hits: 7)
- IC 345 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1773-2204, hits: 7)
- IC 235 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1171-1561, hits: 0)
- IC 2086 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1282-1334, hits: 14)
- IC 2086 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1282-1334, hits: 14)
- IC 2193 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1336-1391, hits: 0)
- IC 2508 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1278-1497, hits: 0)
- IC 2193 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- IC 2193 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- IC 2484 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1401-1426, hits: 14)
- IC 2484 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1401-1426, hits: 14)
- IC 2491 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1428-1487, hits: 14)
- IC 2508 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1397-1524, hits: 0)
- IC 2491 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1442-1476, hits: 14)
- IC 2491 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1442-1476, hits: 14)
- IC 2491 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1449-1476, hits: 14)
- IC 2509 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- IC 2509 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- IC 525 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1567-1683, hits: 14)
- IC 2880 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1636-1676, hits: 14)
- IC 2880 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1636-1676, hits: 14)
- IC 2880 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1643-1676, hits: 14)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1689-2211, hits: 7)
- IC 2918 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1773-2204, hits: 7)
- IC 2918 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1773-2204, hits: 7)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2217-3193, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2306-2353, hits: 14)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2306-2353, hits: 14)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2355-2405, hits: 7)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2369-2394, hits: 7)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2369-2394, hits: 7)
- IC 1069 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2448-2467, hits: 7)
- IC 1069 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2448-2467, hits: 7)
- IC 1166 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2477-2653, hits: 7)
- IC 1166 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2477-2653, hits: 7)
- IC 1190 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2521-2653, hits: 7)
- IC 1250 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2663-2700, hits: 7)
- IC 1250 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2663-2700, hits: 7)
- IC 1252 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2685-2700, hits: 7)
- IC 1334 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2710-2728, hits: 7)
- IC 1334 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2710-2728, hits: 7)
- IC 1431 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2739-3151, hits: 7)
- IC 1431 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2739-3151, hits: 7)
- IC 1805 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3161-3186, hits: 7)
- IC 1805 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3161-3186, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 275
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2876-3213, hits: 0)
- IC 777 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2956-3002, hits: 0)
- IC 777 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2956-3002, hits: 0)
- IC 779 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2984-3002, hits: 0)
- IC 825 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3012-3067, hits: 0)
- IC 825 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3012-3067, hits: 0)
- IC 949 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3077-3141, hits: 0)
- IC 949 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3077-3141, hits: 0)
- IC 1073 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3151-3206, hits: 0)
- IC 1073 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3151-3206, hits: 0)
- IC 87 -> Item 285
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 91, chars 3219-3649, hits: 7)
- IC 198 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3325-3386, hits: 7)
- IC 198 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3325-3386, hits: 7)
- IC 263 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3396-3446, hits: 7)
- IC 263 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3396-3446, hits: 7)
- IC 328 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3456-3498, hits: 7)
- IC 328 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3456-3498, hits: 7)
- IC 429 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3508-3527, hits: 7)
- IC 429 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3508-3527, hits: 7)
- IC 526 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3537-3614, hits: 7)
- IC 526 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3537-3614, hits: 7)
- IC 675 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3624-3642, hits: 7)
- IC 675 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3624-3642, hits: 7)
- IC 151 -> Item 298
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 100, chars 3659-3848, hits: 0)
- IC 1092 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3693-3787, hits: 0)
- IC 1092 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3693-3787, hits: 0)
- IC 1094 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3724-3787, hits: 0)
- IC 1161 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3797-3841, hits: 0)
- IC 1161 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3797-3841, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 139
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 142
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 145
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 157
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 162
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 237
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1538-1923, hits: 0)
- IC 1529 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1594-1640, hits: 0)
- IC 1529 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1594-1640, hits: 0)
- IC 1531 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1622-1640, hits: 0)
- IC 1577 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1650-1714, hits: 0)
- IC 1577 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1650-1714, hits: 0)
- IC 1701 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1724-1788, hits: 0)
- IC 1701 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1724-1788, hits: 0)
- IC 1825 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1798-1847, hits: 0)
- IC 1825 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1798-1847, hits: 0)
- IC 1949 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1857-1916, hits: 0)
- IC 1949 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1857-1916, hits: 0)
- IC 211 -> Item 249
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 52, chars 1929-2761, hits: 7)
- IC 484 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2069-2122, hits: 7)
- IC 484 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2069-2122, hits: 7)
- IC 549 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2132-2185, hits: 7)
- IC 549 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2132-2185, hits: 7)
- IC 614 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2195-2237, hits: 7)
- IC 614 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2195-2237, hits: 7)
- IC 682 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2251-2282, hits: 7)
- IC 682 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2251-2282, hits: 7)
- IC 725 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2284-2504, hits: 7)
- IC 1350 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2247-2718, hits: 0)
- IC 725 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2298-2317, hits: 7)
- IC 725 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2298-2317, hits: 7)
- IC 822 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2331-2461, hits: 7)
- IC 822 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2331-2461, hits: 7)
- IC 979 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2475-2493, hits: 7)
- IC 979 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2475-2493, hits: 7)
- IC 1118 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2524-2543, hits: 0)
- IC 1118 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2524-2543, hits: 0)
- IC 1215 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2557-2712, hits: 0)
- IC 1215 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2557-2712, hits: 0)
- IC 1426 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2726-2744, hits: 0)
- IC 1426 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2726-2744, hits: 0)
- IC 391 -> Item 272
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 78, chars 2767-2835, hits: 0)
- IC 2000 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2799-2828, hits: 0)
- IC 2000 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2799-2828, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 207
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 450-801, hits: 0)
- IC 241 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 535-581, hits: 0)
- IC 241 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 535-581, hits: 0)
- IC 243 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 563-581, hits: 0)
- IC 289 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 591-655, hits: 0)
- IC 289 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 591-655, hits: 0)
- IC 413 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 700-754, hits: 0)
- IC 413 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 700-754, hits: 0)
- IC 415 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 720-754, hits: 0)
- IC 429 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 764-794, hits: 0)
- IC 429 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 764-794, hits: 0)
- IC 134 -> Item 218
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 807-1349, hits: 7)
- IC 445 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 917-982, hits: 7)
- IC 445 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 917-982, hits: 7)
- IC 518 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 992-1011, hits: 7)
- IC 518 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 992-1011, hits: 7)
- IC 615 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1021-1109, hits: 7)
- IC 615 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1021-1109, hits: 7)
- IC 617 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1037-1109, hits: 7)
- IC 771 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1119-1137, hits: 7)
- IC 771 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1119-1137, hits: 7)
- IC 868 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1148-1195, hits: 7)
- IC 868 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1148-1195, hits: 7)
- IC 933 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1205-1302, hits: 7)
- IC 933 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1205-1302, hits: 7)
- IC 969 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1312-1342, hits: 7)
- IC 969 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1312-1342, hits: 7)
- IC 87 -> Item 234
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 36, chars 1355-1425, hits: 0)
- IC 224 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1387-1418, hits: 0)
- IC 224 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1387-1418, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

